// comment

const s: &str = "// comment const s: &str = {}; const s1: &str = {{}}; const s2: &str = {{}}; fn main () { println!(\"{}\", A);print!(\"{}\", s1);println!(\"{}\", s);println!(\"{}\", s2);}";
const s1: &str = "// comment\nconst s: &str = ";
const s2: &str = "const s1: &str = \"const s1: &str = \"//comment\\nconst s: &str = \"; \nconst s2: &str = \";fn main () {print!(\"{}\", s1);println!(\"{}\", s); println!(\"{}\", s2);};\"//comment const s2: &str = \";\n\nfn main () {\n\tprint!(\"{}\", s1);\n\tprintln!(\"{}\", s);\n\tprintln!(\"{}\", s2);\n}";

fn main (){
    print!("{}", s1);
    println!("{}", s);
    println!("{}", s2);
}